GOOGLE_ID=376504027863-dmdf1tq7qfssmjju8ncoqm2k6idtkmbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://naufal:hafidznau000@cluster0.sygkbau.mongodb.net/?retryWrites=true&w=majority